// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpCutter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpCutter.ico"

IDR_CUTPLOTYPE          ICON                    "res\\SpCutterDoc.ico"

IDI_AR_DOWN             ICON                    "res\\IconDown.ico"

IDI_AR_LEFT             ICON                    "res\\IconLeft.ico"

IDI_AR_RIGHT            ICON                    "res\\IconRight.ico"

IDI_AR_UP               ICON                    "res\\IconUp.ico"

IDI_WSPCLEAN            ICON                    "res\\IconSpClean.ico"

IDI_WCANCEL             ICON                    "res\\IconWorkCancel.ico"

IDI_WPAUSE              ICON                    "res\\IconWorkPause.ico"

IDI_WSTART              ICON                    "res\\IconWorkStart.ico"

IDI_ZP_SET              ICON                    "res\\IconZpSet.ico"

IDI_ZP_TO_DEF           ICON                    "res\\IconZpToDef.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "打开调机文件"
        BEGIN
            MENUITEM """10x10.plt""",               ID_FILE_ATF_10x10
            MENUITEM """20x20.plt""",               ID_FILE_ATF_20x20
            MENUITEM """30x30.plt""",               ID_FILE_ATF_30x30
            MENUITEM """40x40.plt""",               ID_FILE_ATF_40x40
            MENUITEM """50x50.plt""",               ID_FILE_ATF_50x50
        END
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "设置(&S)"
    BEGIN
        POPUP "连接方式"
        BEGIN
            MENUITEM "USB",                         IDM_CONNECT_VIA_USB
            MENUITEM "网线",                          IDM_CONNECT_VIA_ETH
        END
        MENUITEM "绘图设置(&P)",                    IDM_SET_DIR
        MENUITEM "显示设置(&D)",                    IDM_SET_DISP
    END
    POPUP "Language(&L)"
    BEGIN
        MENUITEM "简体中文",                        IDM_LAN_CHS
        MENUITEM "English",                     IDM_LAN_EN
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SpCutter(&A)...",          ID_APP_ABOUT
        MENUITEM "更新授权(&U)",                    IDM_AUTH_INFO
        MENUITEM "超级用户(&S)",                    IDM_SUPER_USER
    END
END

IDR_POPMENU_LIST MENU
BEGIN
    POPUP "RMENU_LIST"
    BEGIN
        MENUITEM "删除",                          IDM_LIST_DEL
        MENUITEM "清空",                          IDM_LIST_CLEAN
        MENUITEM "移至最前",                        IDM_LIST_TOP
    END
END

IDR_POPMENU_VIEW MENU
BEGIN
    POPUP "视图右键菜单"
    BEGIN
        MENUITEM "转换成绘图",                       IDM_TO_PEN
        MENUITEM "转换成切割",                       IDM_TO_CUT
        MENUITEM "打断",                          IDM_BREAK_CURVE
        MENUITEM "改变方向",                        IDM_CHANGE_DIR
        MENUITEM "删除",                          IDM_DEL_CURVE
        MENUITEM "删除所有喷墨数据",                    IDM_DEL_PLOT_DATA
        MENUITEM "删除所有切割数据",                    IDM_DEL_CUT_DATA
        POPUP "所有曲线"
        BEGIN
            MENUITEM "转换成绘图",                       IDM_ALL_TO_PLOT
            MENUITEM "转换成切割",                       IDM_ALL_TO_CUT
        END
    END
END

IDR_MENU_PARA_DEF MENU
BEGIN
    POPUP "出厂参数"
    BEGIN
        MENUITEM "GM1209",                      IDM_1209
        MENUITEM "GM1509",                      IDM_1509
        MENUITEM "GM1510",                      IDM_1510
        MENUITEM "GM1512",                      IDM_1512
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于SpCutter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.5.0",IDC_STATIC,63,18,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,169,7,47,12,WS_GROUP
    LTEXT           "发布日期:2017年01月05日",IDC_STATIC,62,37,109,8
END

IDDLG_SET_SOFT DIALOGEX 0, 0, 271, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘图设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,226,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,226,50,14
    GROUPBOX        "自动绘图",IDC_STATIC,7,135,257,35
    GROUPBOX        "手动绘图",IDC_STATIC,7,99,257,32
    CONTROL         "打开绘图文件后自动删除",IDCHK_AUTO_DEL_PLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,104,10
    CONTROL         "自动工作时第一页也要按面板上的""确定""按钮",IDCHK_AUTO_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,151,176,10
    GROUPBOX        "PLT文件设置",IDC_STATIC,7,2,257,94
    LTEXT           "公制请填入1000，英制请填入1016",IDC_STATIC,13,17,121,8
    EDITTEXT        IDCE_PLT_SCALE,217,13,40,14,ES_AUTOHSCROLL
    CONTROL         "自动忽略左侧空白(图形平移到左边)",IDCHK_IG_BLANK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,32,144,10
    CONTROL         "自动忽略下边空白(图形平移到下边)",IDCHK_IG_BLANK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,49,144,10
    LTEXT           "PLT文件分段长度(0~3000mm)(小于100mm不分段):",IDC_STATIC,16,66,173,8
    EDITTEXT        IDCE_PLT_SEC_LEN,217,64,40,14,ES_AUTOHSCROLL
    GROUPBOX        "PLT文件保存缩放比例设置",IDC_STATIC,7,174,258,47
    LTEXT           "X向缩放比例（100~10000）（单位：千分数）:",IDC_STATIC,14,190,165,8
    LTEXT           "Y向缩放比例（100~10000）（单位：千分数）:",IDC_STATIC,13,205,165,8
    EDITTEXT        IDCE_XSCALE,219,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_YSCALE,219,204,40,14,ES_AUTOHSCROLL
    CONTROL         "读取绘图文件时自动识别外轮廓",IDCHK_SEARCHOUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,128,10
END

IDDLG_PARA DIALOGEX 0, 0, 397, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机器设置"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,261,289,60,20,BS_FLAT
    CONTROL         "1#喷头",IDCHK_SP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,53,10
    CONTROL         "2#喷头",IDCHK_SP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,33,53,10
    CONTROL         "双向打印",IDCHK_BIDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,53,10
    EDITTEXT        IDCE_LINE_WIDTH,142,74,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPEX,142,90,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP12EY,142,106,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPDDY,142,122,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT1,142,138,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT2,142,153,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_OVERCUT_LEN,337,13,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_START,337,28,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_WORK,337,43,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ANGLE_ADJUST,337,58,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000X,142,214,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000Y,142,230,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPX,337,74,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPY,337,90,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_CUT_PAPER_STSRT,337,106,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDCMB_END_POS,332,138,52,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCE_ENDPOS_X,262,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ENDPOS_Y,333,154,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "高级参数",IDCB_PROTECT_PARA,198,289,60,20,BS_FLAT
    PUSHBUTTON      "恢复出厂参数",IDCB_PARA_DEFAULT,9,289,60,20,BS_FLAT
    PUSHBUTTON      "保存参数到文件",IDCB_PARA_SAVE,72,289,60,20,BS_FLAT
    PUSHBUTTON      "从文件中恢复参数",IDCB_PARA_RESTORE,135,289,60,20,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,324,289,60,20,BS_FLAT
    GROUPBOX        "喷墨参数",IDC_STATIC,7,3,187,172
    GROUPBOX        "其他参数",IDC_STATIC,7,179,383,105
    LTEXT           "绘图线宽：",IDC_STATIC,15,79,121,8
    LTEXT           "喷头重叠(0~10HPP)：",IDC_STATIC,15,94,121,8
    LTEXT           "2#喷头位置(100~200)：",IDC_STATIC,15,109,121,8
    LTEXT           "来回校正(0~10)：",IDC_STATIC,15,124,121,8
    LTEXT           "1#喷头左右两列距离(22~24)：",IDC_STATIC,15,140,121,8
    LTEXT           "2#喷头左右两列距离(22~24)",IDC_STATIC,15,154,121,8
    LTEXT           "转角补偿(0~100)：",IDC_STATIC,211,19,121,8
    LTEXT           "启动刀压(10~90)：",IDC_STATIC,211,34,121,8
    LTEXT           "工作刀压(10~90)：",IDC_STATIC,211,49,121,8
    LTEXT           "X向1米实际输出(*0.1mm)：",IDC_STATIC,15,217,121,8
    LTEXT           "Y向1米实际输出(*0.1mm)：",IDC_STATIC,15,232,121,8
    LTEXT           "垂直度校正(50~150)(100)：",IDC_STATIC,211,64,121,8
    LTEXT           "X向喷切重合(0~100)(*0.1mm)：",IDC_STATIC,211,79,121,8
    LTEXT           "Y向喷切重合(0~100)(*0.1mm)：",IDC_STATIC,211,94,121,8
    LTEXT           "裁纸起点Y值(mm)：",IDC_STATIC,211,109,121,8
    LTEXT           "X=",IDC_STATIC,244,156,9,8
    LTEXT           "Y=",IDC_STATIC,315,157,9,8
    LTEXT           "mm",IDC_STATIC,376,155,9,8
    LTEXT           "坐标：",IDC_STATIC,213,156,25,8
    LTEXT           "工作完成后，机头停止位置：",IDC_STATIC,211,140,105,8
    GROUPBOX        "切割参数",IDC_STATIC,203,3,187,172
    LTEXT           "液晶面板语言(0-中文,1-英文)：",IDC_STATIC,204,232,117,8
    EDITTEXT        IDCE_LED_LAN,334,230,49,14,ES_AUTOHSCROLL
    LTEXT           "墨盒类型：",IDC_STATIC,15,19,86,8
    COMBOBOX        IDC_COMBO_SP_TYPE,139,17,49,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "数据目录",IDCB_SET_AUTO_DIR,15,264,45,14
    LTEXT           "Static",IDTXT_DATADIR,75,267,306,8
    EDITTEXT        IDCE_CUT_PAPER_END,337,122,46,14,ES_AUTOHSCROLL
    LTEXT           "裁纸终点Y值(mm)：",IDC_STATIC,211,124,121,8
    CONTROL         "工作前清洗喷头",IDCHK_CLEANSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,68,10
    CONTROL         "只绘不切",IDCHK_ONLYPLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,48,53,10
    LTEXT           "Y向边距调整(0~100mm)：",IDC_STATIC,204,217,86,8
    EDITTEXT        IDCE_BLANKMM,334,214,49,14,ES_AUTOHSCROLL
    CONTROL         "数据目录下有文件时自动工作",IDCHK_JOB_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,247,113,10
    LTEXT           "机器仪IP(修改后重启绘图仪才能生效);",IDC_STATIC,12,196,203,8
    CONTROL         "",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,229,194,100,15
    PUSHBUTTON      "默认",IDCB_IP_DEFAULT,335,194,50,14
END

IDDLG_DISP DIALOGEX 0, 0, 201, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,166,50,14
    LTEXT           "背景：",IDC_STATIC,18,25,26,8
    LTEXT           "边框：",IDC_STATIC,18,42,26,8
    LTEXT           "笔：",IDC_STATIC,119,25,26,8
    LTEXT           "刀：",IDC_STATIC,119,42,26,8
    GROUPBOX        "颜色设置",IDC_STATIC,7,7,186,68
    PUSHBUTTON      "",IDCB_CLR_BG,58,21,35,14
    PUSHBUTTON      "",IDCB_CLR_FR,58,39,35,14
    PUSHBUTTON      "",IDCB_CLR_PEN,151,21,35,14
    PUSHBUTTON      "",IDCB_CLR_BLADE,151,39,35,14
    PUSHBUTTON      "恢复默认",IDCB_CLR_DEFAULT,20,58,73,14
    CONTROL         "显示切割起点和方向",IDCHK_DISPLAY_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,88,10
    CONTROL         "显示切割顺序",IDCHK_DISPLAY_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,108,64,10
    GROUPBOX        "相关选项",IDC_STATIC,7,77,186,46
    GROUPBOX        "显示区大小",IDC_STATIC,7,127,186,34
    LTEXT           "X向(mm):",IDC_STATIC,16,143,33,8
    LTEXT           "Y向(mm):",IDC_STATIC,106,143,33,8
    EDITTEXT        IDCE_DISP_SIZEX,55,142,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_DISP_SIZEY,146,142,40,14,ES_AUTOHSCROLL
END

IDDLG_PROTECTPARA DIALOGEX 0, 0, 186, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级参数"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDCEP_MACSIZE_X,130,15,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_MACSIZE_Y,130,30,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_ACCMM,130,45,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_SPD_CUT,130,60,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_SPD_MOVE,130,75,47,14,ES_AUTOHSCROLL
    CONTROL         "启用卡纸检测",IDCHK_JAMDETEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,108,8
    EDITTEXT        IDCEP_PPMM_X,130,131,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_PPMM_Y,130,146,47,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改齿轮比",IDCB_CHANGE_RATE,13,164,50,14
    PUSHBUTTON      "确定",IDCB_CONFIRM,69,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,164,50,14
    LTEXT           "X轴每mm的脉冲数",IDC_STATIC,10,134,108,8
    LTEXT           "Y轴每mm的脉冲数",IDC_STATIC,10,149,108,8
    LTEXT           "机器X向实际长度(500~4000mm)",IDC_STATIC,10,18,108,8
    LTEXT           "机器Y向实际长度(500~3000mm)",IDC_STATIC,10,33,108,8
    LTEXT           "喷墨加速距离(25~60mm)",IDC_STATIC,10,48,108,8
    LTEXT           "切割速度(1~5)",IDC_STATIC,10,63,108,8
    LTEXT           "空程速度(1~5)",IDC_STATIC,10,78,108,8
    EDITTEXT        IDCEP_SEC_LEN,130,102,47,14,ES_AUTOHSCROLL
    LTEXT           "切割分段长度(0~200)",IDC_STATIC,10,105,108,8
    LTEXT           "曲线速度(5~50，默认8):",IDC_STATIC,10,119,108,8
    EDITTEXT        IDCEP_CURVE_SPD,130,117,47,14,ES_AUTOHSCROLL
END

IDDLG_REG DIALOGEX 0, 0, 263, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入注册信息"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDCE_END_DATE,64,55,139,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "输入密码：",IDC_TXT_PW,22,16,41,8
    EDITTEXT        IDCE_PASSWORD,75,14,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,207,15,47,13
    LTEXT           "序列号：",IDC_TXT1,11,19,40,8
    LTEXT           "授权码:",IDC_TXT2,11,37,35,8
    EDITTEXT        IDCE_SN,64,16,139,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDCE_CODE,64,36,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新授权",IDCB_INPUT_REGCODE,207,36,47,13
END

IDDLG_SUPER_USER DIALOG 0, 0, 233, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超级用户"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,80,50,14
    LTEXT           "随机码:",IDC_STATIC,14,41,28,8
    LTEXT           "认证码:",IDC_STATIC,14,61,28,8
    EDITTEXT        IDCE_RANDPW,51,59,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "------",IDTXT_RAND_CODE,54,42,56,8
    LTEXT           "请联系供应商获取认证码\n提示：点击确定按钮之前请勿关闭此窗口。否则需要获取新的验证码。",IDC_STATIC,10,8,211,24
END

IDDLG_ABOUTGM DIALOGEX 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于SpCutter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.5.0",IDC_STATIC,48,10,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,169,7,47,12,WS_GROUP
    LTEXT           "发布日期:2017年01月05日",IDC_STATIC,107,54,109,8
    LTEXT           "武汉格美联合科技版权所有CopyRight C 2016",IDC_STATIC,48,25,161,8
    LTEXT           "网址:",IDC_STATIC,47,40,21,8
    LTEXT           "http://www.whgmkj.com/",IDC_WEBSITE,78,40,89,8
END

IDDLG_BAR DIALOGEX 0, 0, 133, 260
STYLE DS_SETFONT | WS_CHILD
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "机头",IDC_STATIC,7,166,120,81
    PUSHBUTTON      "",IDCB_AR_UP,48,178,29,29
    PUSHBUTTON      "",IDCB_AR_DOWN,48,210,29,29
    PUSHBUTTON      "",IDCB_AR_LEFT,17,210,29,29
    PUSHBUTTON      "",IDCB_AR_RIGHT,79,210,29,29
    PUSHBUTTON      "",IDCB_SET_ZP,48,95,29,29
    PUSHBUTTON      "",IDCB_TO_DEFZP,79,95,29,29
    CONTROL         "落刀",IDCHK_CUT_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,137,27,10
    CONTROL         "气泵",IDCHK_PUMPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,138,46,10
    PUSHBUTTON      "",IDCB_SPCLEAN,17,95,29,29
    PUSHBUTTON      "",IDCB_WORK_START,17,62,29,29
    PUSHBUTTON      "",IDCB_WORK_PAUSE,48,62,29,29
    PUSHBUTTON      "",IDCB_WORK_CANCEL,79,62,29,29
    GROUPBOX        "机器状态",IDC_STATIC,7,4,120,37
    GROUPBOX        "控制",IDC_STATIC,7,46,120,114
    LTEXT           "未连接",ID_TXT_MAC_STA,11,21,118,8
END

IDDLG_PWD DIALOG 0, 0, 175, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDCE_PWD,87,10,42,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,132,10,36,14
    LTEXT           "请输入密码：",IDTXT_PWD,8,12,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,5,0,0
 PRODUCTVERSION 7,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDDLG_SET_SOFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDDLG_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDDLG_DISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDDLG_PROTECTPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDDLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDDLG_SUPER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDDLG_ABOUTGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDDLG_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        BOTTOMMARGIN, 252
    END

    IDDLG_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 42, 42
BEGIN
    BUTTON      IDCB_PLT_ADD
    BUTTON      IDCB_PLT_OPEN
    BUTTON      IDCB_PLT_SAVE
    SEPARATOR
    BUTTON      IDCB_PARA_SET
    SEPARATOR
    BUTTON      IDCB_ZOOM_ALL
    SEPARATOR
    BUTTON      IDCB_DLG_BAR
    SEPARATOR
    BUTTON      ID_APP_TO_TRAY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// FON
//

IDR_FON_HZ              FON                     "res\\fon_hz.bin"

IDR_FON_EN              FON                     "res\\fon_en.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_ABOUTGM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_DISP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_BAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_PROTECTPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_PARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_SET_SOFT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_REG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CutPlotter\n\nCutPlo\n\n\nCutPlotter.Document\nCutPlo Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CutPlotter"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    IDCB_PLT_OPEN           "打开plt文件\n打开"
    IDCB_PLT_ADD            "添加plt文件\n添加"
    IDCB_PLT_SAVE           "保存当前列表到一个plt文件\n保存"
    IDCB_PARA_SET           "设置机器参数\n设置机器参数"
    IDCB_SPCLEAN            "清洗喷头\n清洗喷头"
    IDCB_ZOOM_ALL           "适合屏幕\n适合屏幕"
    IDCB_WORK_START         "开始工作\n开始工作"
    IDCB_WORK_PAUSE         "暂停工作\n暂停工作"
END

STRINGTABLE
BEGIN
    IDCB_WORK_CANCEL        "取消任务\n取消任务"
    IDCB_MANUAL_CTRL        "手动控制\n手动控制"
    ID_APP_TO_TRAY          "隐藏窗口\n隐藏窗口"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpCutter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

