// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpCutter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpCutter.ico"

IDR_CUTPLOTYPE          ICON                    "res\\SpCutterDoc.ico"

IDI_AR_DOWN             ICON                    "res\\IconDown.ico"

IDI_AR_LEFT             ICON                    "res\\IconLeft.ico"

IDI_AR_RIGHT            ICON                    "res\\IconRight.ico"

IDI_AR_UP               ICON                    "res\\IconUp.ico"

IDI_WSTART              ICON                    "res\\IconWorkStart.ico"

IDI_WSPCLEAN            ICON                    "res\\IconSpClean.ico"

IDI_WPAUSE              ICON                    "res\\IconWorkPause.ico"

IDI_WCANCEL             ICON                    "res\\IconWorkCancel.ico"

IDI_ZP_SET              ICON                    "res\\IconZpSet.ico"

IDI_ZP_TO_DEF           ICON                    "res\\IconZpToDef.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Open Test File"
        BEGIN
            MENUITEM """10x10.plt""",               ID_FILE_ATF_10x10
            MENUITEM """20x20.plt""",               ID_FILE_ATF_20x20
            MENUITEM """30x30.plt""",               ID_FILE_ATF_30x30
            MENUITEM """40x40.plt""",               ID_FILE_ATF_40x40
            MENUITEM """50x50.plt""",               ID_FILE_ATF_50x50
        END
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Settings(&S)"
    BEGIN
        POPUP "Connect Via"
        BEGIN
            MENUITEM "USB",                         32842
            MENUITEM "Net Cable",                   32843
        END
        MENUITEM "Plot Settings(&P)",           IDM_SET_DIR
        MENUITEM "Display Settings(&D)",        IDM_SET_DISP
    END
    POPUP "语言设置(&L)"
    BEGIN
        MENUITEM "简体中文",                        IDM_LAN_CHS
        MENUITEM "English",                     IDM_LAN_EN
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About SpCutter(&A)...",       ID_APP_ABOUT
        MENUITEM "Update Authentication(&U)",   IDM_AUTH_INFO
        MENUITEM "Factory Set(&S)",             IDM_SUPER_USER
    END
END

IDR_POPMENU_LIST MENU
BEGIN
    POPUP "RMENU_LIST"
    BEGIN
        MENUITEM "Remove",                      IDM_LIST_DEL
        MENUITEM "Remove All",                  IDM_LIST_CLEAN
        MENUITEM "To Top",                      IDM_LIST_TOP
    END
END

IDR_POPMENU_VIEW MENU
BEGIN
    POPUP "VIEW"
    BEGIN
        MENUITEM "Sel To Plot",                 IDM_TO_PEN
        MENUITEM "Sel To Cut",                  IDM_TO_CUT
        MENUITEM "Sel Change Direction",        IDM_CHANGE_DIR
        MENUITEM "Delete",                      IDM_DEL_CURVE
        MENUITEM "Delete All Plot Data",        IDM_DEL_PLOT_DATA
        MENUITEM "Delete All Cut Data",         IDM_DEL_CUT_DATA
        POPUP "All Curve"
        BEGIN
            MENUITEM "To Plot",                     IDM_ALL_TO_PLOT
            MENUITEM "To Cut",                      IDM_ALL_TO_CUT
        END
    END
END

IDR_MENU_PARA_DEF MENU
BEGIN
    POPUP "Factory"
    BEGIN
        MENUITEM "GM1209",                      IDM_1209
        MENUITEM "GM1509",                      IDM_1509
        MENUITEM "GM1510",                      IDM_1510
        MENUITEM "GM1512",                      IDM_1512
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpPlotter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.5.0",IDC_STATIC,44,20,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,141,16,47,12,WS_GROUP
    LTEXT           "Release Date:05th Jan. 2017",IDC_STATIC,42,36,140,8
END

IDDLG_SET_SOFT DIALOG 0, 0, 303, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Setting"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,246,50,14
    GROUPBOX        "Auto Add File",IDC_STATIC,7,157,289,30
    GROUPBOX        "User Open/Add File",IDC_STATIC,7,123,289,30
    CONTROL         "Delete File After Add",IDCHK_AUTO_DEL_PLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,100,10
    CONTROL         "First page must confirm on machine side",IDCHK_AUTO_PAUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,170,172,10
    GROUPBOX        "PLT File Set",IDC_STATIC,7,2,289,118
    LTEXT           "PLT Unit:Input 1000 if 1/40mm，else input 1016",IDC_STATIC,15,17,185,8
    EDITTEXT        IDCE_PLT_SCALE,247,13,40,14,ES_AUTOHSCROLL
    CONTROL         "Ignore Left Blank",IDCHK_IG_BLANK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,84,10
    CONTROL         "Ignore Bottom Blank",IDCHK_IG_BLANK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,92,10
    LTEXT           "PLT Page Length(0~3000mm)(No Page division if < 100mm):",IDC_STATIC,15,69,221,8
    EDITTEXT        IDCE_PLT_SEC_LEN,247,65,40,14,ES_AUTOHSCROLL
    LTEXT           "PLT File Accuracy(1~8):",IDC_STATIC,15,85,221,8
    EDITTEXT        IDCE_CURVE_LEN,247,81,40,14,ES_AUTOHSCROLL
    GROUPBOX        "PLT Save as Scale",IDC_STATIC,10,191,286,47
    LTEXT           "X Scale(100~10000)*0.001:",IDC_STATIC,17,209,101,8
    LTEXT           "Y Scale(100~10000)*0.001:",IDC_STATIC,16,224,101,8
    EDITTEXT        IDCE_XSCALE,222,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_YSCALE,222,221,40,14,ES_AUTOHSCROLL
    CONTROL         "Find Outline When Read Plt File",IDCHK_SEARCHOUTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,104,140,10
END

IDDLG_PARA DIALOGEX 0, 0, 398, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Machine Parameter"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,261,268,60,20,BS_FLAT
    CONTROL         "Ink Cartridge 1#",IDCHK_SP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,34,81,10
    CONTROL         "Ink Cartridge 2#",IDCHK_SP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,34,53,10
    CONTROL         "Bidirectional",IDCHK_BIDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,53,10
    EDITTEXT        IDCE_LINE_WIDTH,142,74,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPEX,142,90,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP12EY,142,106,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPDDY,142,122,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT1,142,138,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT2,142,154,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_OVERCUT_LEN,337,13,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_START,337,29,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_WORK,337,44,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ANGLE_ADJUST,337,58,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000X,142,193,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000Y,142,209,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPX,337,74,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPY,337,90,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_CUT_PAPER_STSRT,337,106,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDCMB_END_POS,332,138,52,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCE_ENDPOS_X,262,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ENDPOS_Y,333,154,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Advanced",IDCB_PROTECT_PARA,198,268,60,20,BS_FLAT
    PUSHBUTTON      "Factory Set",IDCB_PARA_DEFAULT,9,268,60,20,BS_FLAT
    PUSHBUTTON      "Save Para",IDCB_PARA_SAVE,72,268,60,20,BS_FLAT
    PUSHBUTTON      "Restore para",IDCB_PARA_RESTORE,135,268,60,20,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,324,268,60,20,BS_FLAT
    GROUPBOX        "Plot",IDC_STATIC,7,4,187,172
    GROUPBOX        "Other",IDC_STATIC,7,180,383,81
    LTEXT           "Line width",IDC_STATIC,15,80,121,8
    LTEXT           "X OverLap(0~10HPP)：",IDC_STATIC,15,95,121,8
    LTEXT           "2# Position(100~200)：",IDC_STATIC,15,109,121,8
    LTEXT           "Bidirection Adjust(0~10)：",IDC_STATIC,15,125,121,8
    LTEXT           "1# LR Dist(22~24)",IDC_STATIC,15,141,121,8
    LTEXT           "2# LR Dist(22~24)",IDC_STATIC,15,154,121,8
    LTEXT           "Corner Compensition(0~100)",IDC_STATIC,211,20,121,8
    LTEXT           "Blade pressure Start(10~90)",IDC_STATIC,211,34,121,8
    LTEXT           "Blade pressure work(10~90)",IDC_STATIC,211,50,121,8
    LTEXT           "X 1m Actual Len(*0.1mm)：",IDC_STATIC,15,196,121,8
    LTEXT           "Y 1m Actual Len(*0.1mm)：",IDC_STATIC,15,210,121,8
    LTEXT           "Vertial Adjust(50~150)",IDC_STATIC,211,65,121,8
    LTEXT           "X Reclosing(0~100)(0.1mm)：",IDC_STATIC,211,79,121,8
    LTEXT           "Y Reclosing(0~100)(0.1mm)：",IDC_STATIC,211,95,121,8
    LTEXT           "Cut Paper Start Y(mm)",IDC_STATIC,211,109,121,8
    LTEXT           "X=",IDC_STATIC,244,157,9,8
    LTEXT           "Y=",IDC_STATIC,315,157,9,8
    LTEXT           "mm",IDC_STATIC,376,156,9,8
    LTEXT           "Coordinates",IDC_STATIC,213,157,25,8
    LTEXT           "Head position when finished",IDC_STATIC,211,141,119,8
    GROUPBOX        "Cut",IDC_STATIC,203,4,187,172
    LTEXT           "Led Language(0-CHS,1-EN)：",IDC_STATIC,204,210,117,8
    EDITTEXT        IDCE_LED_LAN,334,209,49,14,ES_AUTOHSCROLL
    LTEXT           "Ink Cartridge Type",IDC_STATIC,15,20,86,8
    COMBOBOX        IDC_COMBO_SP_TYPE,139,18,49,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Auto Dir",IDCB_SET_AUTO_DIR,12,240,50,14
    LTEXT           "Static",IDTXT_DATADIR,75,243,306,8
    EDITTEXT        IDCE_CUT_PAPER_END,337,122,46,14,ES_AUTOHSCROLL
    LTEXT           "Cut Paper End Y(mm);",IDC_STATIC,211,125,121,8
    CONTROL         "Clean Ink Cartridge",IDCHK_CLEANSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,92,10
    CONTROL         "Plot Only",IDCHK_ONLYPLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,48,53,10
    LTEXT           "Y Blank (0~100mm)：",IDC_STATIC,204,196,76,8
    EDITTEXT        IDCE_BLANKMM,334,193,49,14,ES_AUTOHSCROLL
    CONTROL         "Print Auto Start",IDCHK_JOB_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,221,80,10
END

IDDLG_DISP DIALOGEX 0, 0, 201, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,162,50,14
    LTEXT           "BG",IDC_STATIC,18,22,26,8
    LTEXT           "Frame",IDC_STATIC,18,39,26,8
    LTEXT           "Pen",IDC_STATIC,119,22,26,8
    LTEXT           "Cut",IDC_STATIC,119,39,26,8
    GROUPBOX        "Color",IDC_STATIC,7,4,186,68
    PUSHBUTTON      "",IDCB_CLR_BG,58,18,35,14
    PUSHBUTTON      "",IDCB_CLR_FR,58,36,35,14
    PUSHBUTTON      "",IDCB_CLR_PEN,151,18,35,14
    PUSHBUTTON      "",IDCB_CLR_BLADE,151,36,35,14
    PUSHBUTTON      "Reset",IDCB_CLR_DEFAULT,20,55,73,14
    CONTROL         "Display Line Dir",IDCHK_DISPLAY_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,80,10
    CONTROL         "Display Piece Sequence",IDCHK_DISPLAY_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,143,104,10
    GROUPBOX        "Other",IDC_STATIC,7,112,186,46
    GROUPBOX        "Edit Size",IDC_STATIC,7,74,186,34
    LTEXT           "X(mm):",IDC_STATIC,16,90,25,8
    LTEXT           "Y(mm):",IDC_STATIC,106,90,25,8
    EDITTEXT        IDCE_DISP_SIZEX,55,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_DISP_SIZEY,146,89,40,14,ES_AUTOHSCROLL
END

IDDLG_PROTECTPARA DIALOGEX 0, 0, 192, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protect Para"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDCEP_MACSIZE_X,136,15,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_MACSIZE_Y,136,30,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_ACCMM,136,45,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_SPD_CUT,136,60,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_SPD_MOVE,136,75,47,14,ES_AUTOHSCROLL
    CONTROL         "Jam Detec",IDCHK_JAMDETEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,91,108,10
    EDITTEXT        IDCEP_PPMM_X,136,137,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_PPMM_Y,136,153,47,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Gear Rate",IDCB_CHANGE_RATE,16,177,50,14
    PUSHBUTTON      "OK",IDCB_CONFIRM,72,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,177,50,14
    LTEXT           "Pulse per mm X",IDC_STATIC,10,141,118,8
    LTEXT           "Pulse per mm Y",IDC_STATIC,10,156,118,8
    LTEXT           "Machine X Size(500~4000mm)",IDC_STATIC,10,18,118,8
    LTEXT           "Machine Y Size(500~3000mm)",IDC_STATIC,10,33,118,8
    LTEXT           "Plot Acc Dist(25~60mm):",IDC_STATIC,10,48,118,8
    LTEXT           "Cut Speed(1~5)",IDC_STATIC,10,63,118,8
    LTEXT           "Move Speed(1~5)",IDC_STATIC,10,78,118,8
    EDITTEXT        IDCEP_SEC_LEN,136,105,47,14,ES_AUTOHSCROLL
    LTEXT           "Cut Sec Len(0~200):",IDC_STATIC,10,108,118,8
    LTEXT           "Curve Speed(5~50,default 8)",IDC_STATIC,10,124,118,8
    EDITTEXT        IDCEP_CURVE_SPD,136,121,47,14,ES_AUTOHSCROLL
END

IDDLG_REG DIALOG 0, 0, 263, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Authencation"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDCE_END_DATE,64,55,139,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password：",IDC_TXT_PW,22,16,41,8
    EDITTEXT        IDCE_PASSWORD,75,14,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,207,15,47,13
    LTEXT           "Sn：",IDC_TXT1,11,19,40,8
    LTEXT           "Reg Code:",IDC_TXT2,11,37,47,8
    EDITTEXT        IDCE_SN,64,16,139,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDCE_CODE,64,36,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDCB_INPUT_REGCODE,207,36,47,13
END

IDDLG_SUPER_USER DIALOG 0, 0, 233, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超级用户"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,80,50,14
    LTEXT           "随机码:",IDC_STATIC,14,41,28,8
    LTEXT           "认证码:",IDC_STATIC,14,61,28,8
    EDITTEXT        IDCE_RANDPW,51,59,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "------",IDTXT_RAND_CODE,54,42,56,8
    LTEXT           "请联系供应商获取认证码\n提示：点击确定按钮之前请勿关闭此窗口。否则需要获取新的验证码。",IDC_STATIC,10,8,211,24
END

IDDLG_ABOUTGM DIALOGEX 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpCutter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.5.0",IDC_STATIC,48,10,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,169,7,47,12,WS_GROUP
    LTEXT           "Release Date:5th Jan. 2017",IDC_STATIC,103,53,105,8
    LTEXT           "WHGMKJ CopyRight C 2016",IDC_STATIC,48,25,93,8
    LTEXT           "WebSite:",IDC_STATIC,45,40,33,8
    LTEXT           "http://www.whgmkj.com/",IDC_WEBSITE,78,40,89,8
END

IDDLG_BAR DIALOGEX 0, 0, 135, 266
STYLE DS_SETFONT | WS_CHILD
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "Head",IDC_STATIC,7,166,120,81
    PUSHBUTTON      "",IDCB_AR_UP,48,178,29,29
    PUSHBUTTON      "",IDCB_AR_DOWN,48,210,29,29
    PUSHBUTTON      "",IDCB_AR_LEFT,17,210,29,29
    PUSHBUTTON      "",IDCB_AR_RIGHT,79,210,29,29
    PUSHBUTTON      "",IDCB_SET_ZP,48,95,29,29
    PUSHBUTTON      "",IDCB_TO_DEFZP,79,95,29,29
    CONTROL         "Blade Down",IDCHK_CUT_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,137,51,10
    CONTROL         "Pump",IDCHK_PUMPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,138,46,10
    PUSHBUTTON      "",IDCB_SPCLEAN,17,95,29,29
    PUSHBUTTON      "",IDCB_WORK_START,17,62,29,29
    PUSHBUTTON      "",IDCB_WORK_PAUSE,48,62,29,29
    PUSHBUTTON      "",IDCB_WORK_CANCEL,79,62,29,29
    GROUPBOX        "State",IDC_STATIC,7,4,120,37
    GROUPBOX        "Control&&Test",IDC_STATIC,7,46,120,114
    LTEXT           "Disconnected",ID_TXT_MAC_STA,14,21,102,8
END

IDDLG_PWD DIALOGEX 0, 0, 175, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDCE_PWD,87,10,42,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,10,36,14
    LTEXT           "Input Password:",IDTXT_PWD,8,12,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,5,0,0
 PRODUCTVERSION 7,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDDLG_SET_SOFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDDLG_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDDLG_DISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDDLG_PROTECTPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDDLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDDLG_SUPER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDDLG_ABOUTGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDDLG_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 128
        BOTTOMMARGIN, 256
    END

    IDDLG_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 42, 42
BEGIN
    BUTTON      IDCB_PLT_ADD
    BUTTON      IDCB_PLT_OPEN
    BUTTON      IDCB_PLT_SAVE
    SEPARATOR
    BUTTON      IDCB_PARA_SET
    SEPARATOR
    BUTTON      IDCB_ZOOM_ALL
    SEPARATOR
    BUTTON      IDCB_DLG_BAR
    SEPARATOR
    BUTTON      ID_APP_TO_TRAY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// FON
//

IDR_FON_HZ              FON                     "res\\fon_hz.bin"

IDR_FON_EN              FON                     "res\\fon_en.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_ABOUTGM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_DISP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_PROTECTPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_BAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_PARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_PWD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows Socket Init Failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CutPlotter\n\nCutPlo\n\n\nCutPlotter.Document\nCutPlo Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CutPlotter"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New File\nNew"
    ID_FILE_OPEN            "Open A File\nOPen"
    ID_FILE_CLOSE           "Close File\nClose"
    ID_FILE_SAVE            "Save File\nSave"
    ID_FILE_SAVE_AS         "Save File In A New Name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Software Information\nAbout"
    ID_APP_EXIT             "Exit Applition\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Next Window\nNext"
    ID_PREV_PANE            "Previous Window\nPrev"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split active window\nSplite"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Display toolbar or not\nDisplay"
    ID_VIEW_STATUS_BAR      "Display toolbar or not\nDisplay"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modify window size"
    AFX_IDS_SCMOVE          "Modify window position"
    AFX_IDS_SCMINIMIZE      "Minimize"
    AFX_IDS_SCMAXIMIZE      "Maxmize"
    AFX_IDS_SCNEXTWINDOW    "Next Window"
    AFX_IDS_SCPREVWINDOW    "Prev Window"
    AFX_IDS_SCCLOSE         "Close"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore"
    AFX_IDS_SCTASKLIST      "Active Task List"
END

STRINGTABLE
BEGIN
    IDCB_PLT_OPEN           "Open plt file\nOpen"
    IDCB_PLT_ADD            "Add plt file\nAdd"
    IDCB_PLT_SAVE           "Save work list to a plt file\nSave"
    IDCB_PARA_SET           "Machine Parameter\nMachine Parameter"
    IDCB_SPCLEAN            "Clean\nClean"
    IDCB_ZOOM_ALL           "Zoom All\nZoom All"
    IDCB_WORK_START         "Start\nStart"
    IDCB_WORK_PAUSE         "Pause\nPause"
END

STRINGTABLE
BEGIN
    IDCB_WORK_CANCEL        "Cancel\nCancel"
    IDCB_MANUAL_CTRL        "Manual Control\nManual Control"
    ID_APP_TO_TRAY          "Hide Window\nHide"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpCutter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

