// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpCutter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpCutter.ico"

IDR_CUTPLOTYPE          ICON                    "res\\SpCutterDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "Open Test File"
        BEGIN
            MENUITEM """10x10.plt""",               ID_FILE_ATF_10x10
            MENUITEM """20x20.plt""",               ID_FILE_ATF_20x20
            MENUITEM """30x30.plt""",               ID_FILE_ATF_30x30
            MENUITEM """40x40.plt""",               ID_FILE_ATF_40x40
            MENUITEM """50x50.plt""",               ID_FILE_ATF_50x50
        END
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Settings(&S)"
    BEGIN
        MENUITEM "Plot Settings(&P)",           IDM_SET_DIR
        MENUITEM "Display Settings(&D)",        IDM_SET_DISP
    END
    POPUP "语言设置(&L)"
    BEGIN
        MENUITEM "简体中文",                        IDM_LAN_CHS
        MENUITEM "English",                     IDM_LAN_EN
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About SpCutter(&A)...",       ID_APP_ABOUT
        MENUITEM "Update Authentication(&U)",   IDM_AUTH_INFO
        MENUITEM "Factory Set(&S)",             IDM_SUPER_USER
    END
END

IDR_POPMENU_LIST MENU
BEGIN
    POPUP "RMENU_LIST"
    BEGIN
        MENUITEM "Remove",                      IDM_LIST_DEL
        MENUITEM "Remove All",                  IDM_LIST_CLEAN
        MENUITEM "To Top",                      IDM_LIST_TOP
    END
END

IDR_POPMENU_VIEW MENU
BEGIN
    POPUP "VIEW"
    BEGIN
        MENUITEM "Sel To Plot",                 IDM_TO_PEN
        MENUITEM "Sel To Cut",                  IDM_TO_CUT
        MENUITEM "Sel Change Direction",        IDM_CHANGE_DIR
        MENUITEM "Delete",                      IDM_DEL_CURVE
        MENUITEM "Delete All Plot Data",        IDM_DEL_PLOT_DATA
        MENUITEM "Delete All Cut Data",         IDM_DEL_CUT_DATA
        POPUP "All Curve"
        BEGIN
            MENUITEM "To Plot",                     IDM_ALL_TO_PLOT
            MENUITEM "To Cut",                      IDM_ALL_TO_CUT
        END
    END
END

IDR_MENU_PARA_DEF MENU
BEGIN
    POPUP "Factory"
    BEGIN
        MENUITEM "GM1209",                      IDM_1209
        MENUITEM "GM1509",                      IDM_1509
        MENUITEM "GM1510",                      IDM_1510
        MENUITEM "GM1512",                      IDM_1512
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpPlotter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.0.0",IDC_STATIC,44,20,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,141,16,47,12,WS_GROUP
    LTEXT           "Release Date:12th July 2016",IDC_STATIC,42,36,140,8
END

IDDLG_SET_SOFT DIALOG 0, 0, 303, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Setting"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,246,50,14
    GROUPBOX        "Auto Add File",IDC_STATIC,7,157,289,30
    GROUPBOX        "User Open/Add File",IDC_STATIC,7,123,289,30
    CONTROL         "Delete File After Add",IDCHK_AUTO_DEL_PLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,100,10
    CONTROL         "First page must confirm on machine side",IDCHK_AUTO_PAUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,170,172,10
    GROUPBOX        "PLT File Set",IDC_STATIC,7,2,289,118
    LTEXT           "PLT Unit:Input 1000 if 1/40mm，else input 1016",IDC_STATIC,15,17,185,8
    EDITTEXT        IDCE_PLT_SCALE,247,13,40,14,ES_AUTOHSCROLL
    CONTROL         "Ignore Left Blank",IDCHK_IG_BLANK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,84,10
    CONTROL         "Ignore Bottom Blank",IDCHK_IG_BLANK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,92,10
    LTEXT           "PLT Page Length(0~3000mm)(No Page division if < 100mm):",IDC_STATIC,15,69,221,8
    EDITTEXT        IDCE_PLT_SEC_LEN,247,65,40,14,ES_AUTOHSCROLL
    LTEXT           "PLT File Accuracy(1~8):",IDC_STATIC,15,85,221,8
    EDITTEXT        IDCE_CURVE_LEN,247,81,40,14,ES_AUTOHSCROLL
    GROUPBOX        "PLT Save as Scale",IDC_STATIC,10,191,286,47
    LTEXT           "X Scale(100~10000)*0.001:",IDC_STATIC,17,209,101,8
    LTEXT           "Y Scale(100~10000)*0.001:",IDC_STATIC,16,224,101,8
    EDITTEXT        IDCE_XSCALE,222,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_YSCALE,222,221,40,14,ES_AUTOHSCROLL
    CONTROL         "Find Outline When Read Plt File",IDCHK_SEARCHOUTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,104,140,10
END

IDDLG_SET_MAC DIALOG 0, 0, 399, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Machine Parameter"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,305,211,80,20,BS_FLAT
    CONTROL         "Spray 1#",IDCHK_SP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,46,10
    CONTROL         "Spray 2#",IDCHK_SP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,15,46,10
    CONTROL         "Bidirectional",IDCHK_BIDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,65,10
    EDITTEXT        IDCE_LINE_WIDTH,142,52,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPEX,142,68,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP12EY,142,84,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SPDDY,142,100,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT1,142,116,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_SP_LRDOT2,142,132,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_OVERCUT_LEN,142,168,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_START,142,183,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KVOLT_WORK,142,198,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ANGLE_ADJUST,142,213,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000X,338,15,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_10000Y,338,30,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPX,338,45,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_KPY,338,60,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_AUTO_CUT_LEN,338,75,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDCMB_END_POS,211,106,170,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCE_ENDPOS_X,286,122,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_ENDPOS_Y,345,122,29,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Protect Para",IDCB_PROTECT_PARA,209,167,80,20,BS_FLAT
    PUSHBUTTON      "Factory Set",IDCB_PARA_DEFAULT,305,167,80,20,BS_FLAT
    PUSHBUTTON      "Save Para To A File",IDCB_PARA_SAVE,209,189,80,20,BS_FLAT
    PUSHBUTTON      "Restore Para",IDCB_PARA_RESTORE,305,189,80,20,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,209,211,80,20,BS_FLAT
    GROUPBOX        "Plot Para",IDC_STATIC,7,3,193,149
    GROUPBOX        "Other",IDC_STATIC,205,3,188,160
    LTEXT           "Line width:",IDC_STATIC,15,55,121,8
    LTEXT           "Spray Overlap(0~10HPP)：",IDC_STATIC,15,71,121,8
    LTEXT           "Spray 2# Position(100~200):",IDC_STATIC,15,87,121,8
    LTEXT           "Bidirectional sp adjust(0~10):",IDC_STATIC,15,103,121,8
    LTEXT           "Spray 1# LR dist(22~24):",IDC_STATIC,15,119,121,8
    LTEXT           "Spray 2# LR dist(22~24):",IDC_STATIC,15,135,121,8
    LTEXT           "Corner Compention(0~100)：",IDC_STATIC,15,173,121,8
    LTEXT           "Cut Start Pressure(10~90)：",IDC_STATIC,15,187,121,8
    LTEXT           "Cutting Pressure(10~90)：",IDC_STATIC,15,201,121,8
    LTEXT           "X 1m Actual Length(0.1mm):",IDC_STATIC,212,18,121,8
    LTEXT           "Y 1m Actual Length(0.1mm):",IDC_STATIC,212,33,121,8
    LTEXT           "Vertical Adjust(50~150):",IDC_STATIC,15,215,121,8
    LTEXT           "X Reclosing(0~200)(0.1mm):",IDC_STATIC,212,48,121,8
    LTEXT           "Y Reclosing(0~200)(0.1mm):",IDC_STATIC,212,63,121,8
    LTEXT           "Cut Paper Length(mm):\n(Input0 if you don't want cut)",IDC_STATIC,212,75,121,18
    LTEXT           "X=",IDC_STATIC,272,125,9,8
    LTEXT           "Y=",IDC_STATIC,332,125,9,8
    LTEXT           "mm",IDC_STATIC,378,125,9,8
    LTEXT           "Coordinates:",IDC_STATIC,213,125,52,8
    LTEXT           "Head position when finished one page",IDC_STATIC,211,95,172,8
    GROUPBOX        "Cut Parameter",IDC_STATIC,7,155,193,79
    LTEXT           "Led Language Set(0-CHS,1-EN):",IDC_STATIC,212,145,117,8
    EDITTEXT        IDCE_LED_LAN,338,142,49,14,ES_AUTOHSCROLL
    LTEXT           "Spray Type",IDC_STATIC,92,35,41,8
    COMBOBOX        IDC_COMBO_SP_TYPE,142,34,48,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDDLG_DISP DIALOG 0, 0, 200, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,197,50,14
    LTEXT           "BG",IDC_STATIC,18,22,26,8
    LTEXT           "Frame",IDC_STATIC,18,39,26,8
    LTEXT           "Pen",IDC_STATIC,119,22,26,8
    LTEXT           "Cut",IDC_STATIC,119,39,26,8
    GROUPBOX        "Color",IDC_STATIC,7,4,186,68
    PUSHBUTTON      "",IDCB_CLR_BG,58,18,35,14
    PUSHBUTTON      "",IDCB_CLR_FR,58,36,35,14
    PUSHBUTTON      "",IDCB_CLR_PEN,151,18,35,14
    PUSHBUTTON      "",IDCB_CLR_BLADE,151,36,35,14
    PUSHBUTTON      "Reset",IDCB_CLR_DEFAULT,20,55,73,14
    CONTROL         "Display Line Dir",IDCHK_DISPLAY_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,162,80,10
    CONTROL         "Display Piece Sequence",IDCHK_DISPLAY_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,178,104,10
    GROUPBOX        "Other",IDC_STATIC,7,147,186,46
    GROUPBOX        "List",IDC_STATIC,7,75,186,31
    CONTROL         "List Display At Left",IDCHK_DISPLIST_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,96,10
    GROUPBOX        "Edit Size",IDC_STATIC,7,109,186,34
    LTEXT           "X(mm):",IDC_STATIC,16,125,25,8
    LTEXT           "Y(mm):",IDC_STATIC,106,125,25,8
    EDITTEXT        IDCE_DISP_SIZEX,55,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDCE_DISP_SIZEY,146,124,40,14,ES_AUTOHSCROLL
END

IDDLG_MAN_CTRL DIALOG 0, 0, 219, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手动控制"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "Set Start Position",IDCB_SET_ZP,10,16,89,13
    PUSHBUTTON      "To Def Start Position",IDCB_BAK_ORG,10,41,89,13
    CONTROL         "Blade Down",IDCHK_CUT_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,97,46,10
    CONTROL         "Pump On",IDCHK_PUMPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,115,44,10
    EDITTEXT        IDCE_K_PWM,69,72,25,14,ES_AUTOHSCROLL
    GROUPBOX        "Start Position",IDC_STATIC,7,3,95,56
    LTEXT           "Cut Pressure:",IDC_STATIC,12,75,56,8
    GROUPBOX        "Test",IDC_STATIC,7,61,95,74
    GROUPBOX        "Head Control",IDC_STATIC,104,3,109,131
    PUSHBUTTON      "↑",IDCB_YP,145,27,29,29
    PUSHBUTTON      "↓",IDCB_YN,145,87,29,29
    PUSHBUTTON      "←",IDCB_XN,114,56,29,29
    PUSHBUTTON      "→",IDCB_XP,176,56,29,29
    PUSHBUTTON      "Stop",IDCB_STOP,145,56,29,29
END

IDDLG_PROTECTPARA DIALOG 0, 0, 191, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protect Para"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,110,156,50,14
    LTEXT           "Password:",IDC_PTXT1,35,17,37,8
    EDITTEXT        IDCEP_PW,82,14,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pulse per mm X(No Change):",IDC_PTXT2,10,126,118,8
    LTEXT           "Pulse per mm Y(No Change):",IDC_PTXT3,10,140,118,8
    PUSHBUTTON      "OK",IDOK,135,13,19,14
    PUSHBUTTON      "OK",IDCB_CONFIRM,30,156,50,14
    LTEXT           "Machine X Size(1200~4000mm):",IDC_PTXT4,10,18,118,8
    EDITTEXT        IDCEP_MACSIZE_X,136,15,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_MACSIZE_Y,136,30,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_ACCSTEP,136,45,47,14,ES_AUTOHSCROLL
    LTEXT           "Machine Y Size(900~3000mm):",IDC_PTXT5,10,33,118,8
    LTEXT           "Acc Pulse(2000~5000)：",IDC_PTXT6,10,48,118,8
    EDITTEXT        IDCEP_PPMM_X,136,123,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_PPMM_Y,136,137,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDCEP_SPD_CUT,136,60,47,14,ES_AUTOHSCROLL
    LTEXT           "Cut Spd(1low,2normal,3high):",IDC_PTXT7,10,63,118,8
    EDITTEXT        IDCEP_SPD_MOVE,136,75,47,14,ES_AUTOHSCROLL
    LTEXT           "Move Spd(1low,2normal,3high):",IDC_PTXT8,10,78,118,8
    CONTROL         "Jam Detect",IDCHK_JAMDETEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,108,10
    LTEXT           "Speed Down Percent(0~3):\n(0:100% 1:80% 2: 50% 3:30%)",IDC_PTXT9,10,92,118,16
    EDITTEXT        IDCEP_SD_PERCENT,136,91,47,14,ES_AUTOHSCROLL
END

IDDLG_REG DIALOG 0, 0, 263, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Authencation"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDCE_END_DATE,64,55,139,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password：",IDC_TXT_PW,22,16,41,8
    EDITTEXT        IDCE_PASSWORD,75,14,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,207,15,47,13
    LTEXT           "Sn：",IDC_TXT1,11,19,40,8
    LTEXT           "Reg Code:",IDC_TXT2,11,37,47,8
    EDITTEXT        IDCE_SN,64,16,139,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDCE_CODE,64,36,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDCB_INPUT_REGCODE,207,36,47,13
    LTEXT           "End Time:",IDC_TXT3,11,56,52,8
END

IDDLG_SUPER_USER DIALOG 0, 0, 233, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超级用户"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,80,50,14
    LTEXT           "随机码:",IDC_STATIC,14,41,28,8
    LTEXT           "认证码:",IDC_STATIC,14,61,28,8
    EDITTEXT        IDCE_RANDPW,51,59,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "------",IDTXT_RAND_CODE,54,42,56,8
    LTEXT           "请联系供应商获取认证码\n提示：点击确定按钮之前请勿关闭此窗口。否则需要获取新的验证码。",IDC_STATIC,10,8,211,24
END

IDDLG_ABOUTGM DIALOGEX 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpCutter"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,15,20,20
    LTEXT           "SpCutter V7.0.0",IDC_STATIC,48,10,61,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,169,7,47,12,WS_GROUP
    LTEXT           "Release Date:16th Apr. 2016",IDC_STATIC,103,53,109,8
    LTEXT           "WHGMKJ CopyRight C 2016",IDC_STATIC,48,25,93,8
    LTEXT           "WebSite:",IDC_STATIC,45,40,33,8
    LTEXT           "http://www.whgmkj.com/",IDC_WEBSITE,78,40,89,8
END

IDDLG_BAR DIALOG 0, 0, 401, 25
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "Set Dir",IDCB_SET_AUTO_DIR,278,7,43,14
    LTEXT           "Static",IDTXT_DATADIR,325,9,59,8
    CONTROL         "AutoStart",IDCHK_AUTO_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,10,46,8
    CONTROL         "OnlyPlot",IDCHK_ONLYPLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,10,48,10
    CONTROL         "Auto Clean",IDCHK_AUTO_CLEANSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,10,56,10
    LTEXT           "Y Margin:",IDC_STATIC,3,10,37,8
    EDITTEXT        IDCE_BLANK_MM,42,7,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDCB_APPLY_BLANK_MM,78,7,25,14
    LTEXT           "mm",IDC_STATIC,65,9,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,1,8,0
 PRODUCTVERSION 6,1,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDDLG_SET_SOFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDDLG_SET_MAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDDLG_DISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDDLG_MAN_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDDLG_PROTECTPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDDLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDDLG_SUPER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDDLG_ABOUTGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDDLG_BAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 42, 42
BEGIN
    BUTTON      IDCB_PLT_ADD
    BUTTON      IDCB_PLT_OPEN
    BUTTON      IDCB_PLT_SAVE
    SEPARATOR
    BUTTON      IDCB_PARA_SET
    SEPARATOR
    BUTTON      IDCB_V_SEL
    BUTTON      IDCB_V_MOVE
    SEPARATOR
    BUTTON      IDCB_ZOOM_IN
    BUTTON      IDCB_ZOOM_OUT
    BUTTON      IDCB_ZOOM_ALL
    SEPARATOR
    BUTTON      IDCB_MANUAL_CTRL
    BUTTON      IDCB_SP_CLEAN
    SEPARATOR
    BUTTON      IDCB_WORK_START
    BUTTON      IDCB_WORK_PAUSE
    BUTTON      IDCB_WORK_CANCEL
    SEPARATOR
    BUTTON      ID_APP_TO_TRAY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// FON
//

IDR_FON_HZ              FON                     "res\\fon_hz.bin"

IDR_FON_EN              FON                     "res\\fon_en.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDDLG_ABOUTGM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows Socket Init Failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CutPlotter\n\nCutPlo\n\n\nCutPlotter.Document\nCutPlo Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CutPlotter"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New File\nNew"
    ID_FILE_OPEN            "Open A File\nOPen"
    ID_FILE_CLOSE           "Close File\nClose"
    ID_FILE_SAVE            "Save File\nSave"
    ID_FILE_SAVE_AS         "Save File In A New Name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Software Information\nAbout"
    ID_APP_EXIT             "Exit Applition\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Next Window\nNext"
    ID_PREV_PANE            "Previous Window\nPrev"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split active window\nSplite"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Display toolbar or not\nDisplay"
    ID_VIEW_STATUS_BAR      "Display toolbar or not\nDisplay"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modify window size"
    AFX_IDS_SCMOVE          "Modify window position"
    AFX_IDS_SCMINIMIZE      "Minimize"
    AFX_IDS_SCMAXIMIZE      "Maxmize"
    AFX_IDS_SCNEXTWINDOW    "Next Window"
    AFX_IDS_SCPREVWINDOW    "Prev Window"
    AFX_IDS_SCCLOSE         "Close"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore"
    AFX_IDS_SCTASKLIST      "Active Task List"
END

STRINGTABLE
BEGIN
    IDS_SYS_STATE           "USB Not Connected"
    IDS_PROGRESS            "Progress"
END

STRINGTABLE
BEGIN
    IDCB_V_SEL              "Select\nSelect"
    IDCB_V_MOVE             "Move\nMove"
    IDCB_SP_CLEAN           "Clean\nClean"
    IDCB_ZOOM_IN            "Zoom In\nZoom In"
    IDCB_ZOOM_OUT           "Zoom Out\nZoom Out"
    IDCB_ZOOM_ALL           "Zoom All\nZoom All"
    IDCB_WORK_START         "Start\nStart"
    IDCB_WORK_CANCEL        "Cancel\nCancel"
    ID_APP_TO_TRAY          "Hide Window\nHide"
    IDCB_MANUAL_CTRL        "Manual Control\nManual Control"
END

STRINGTABLE
BEGIN
    IDCB_PLT_OPEN           "Open plt file\nOpen"
    IDCB_PLT_ADD            "Add plt file\nAdd"
    IDCB_PLT_SAVE           "Save work list to a plt file\nSave"
    IDCB_PARA_SET           "Machine Parameter\nMachine Parameter"
END

STRINGTABLE
BEGIN
    IDCB_WORK_PAUSE         "Pause\nPause"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpCutter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

